// 1. тестирование функции makeSum
describe("Тестирование функции makeSum", function () {
  it("2 + 2 + 2 равно 6", function () {
    assert.equal(makeSum(2, 2, 2), 6);
  });
  it("5 + 5 + 5 равно 15", function () {
    assert.equal(makeSum(5, 5, 5), 15);
  });
  it("0.1 + 0.2 + 0.3 равно 0.6", function () {
    assert.equal(makeSum(0.1, 0.2, 0.3), 0.6);
  });
  it("5 + '5' + 5. Не все аргементы - числа, должна вернуться запись об ошибке", function () {
    assert.equal(makeSum(5, "5", 5), "Все аргументы должны быть числами");
  });
  it("5 + 5 + '5'. Не все аргементы - числа, должна вернуться запись об ошибке", function () {
    assert.equal(makeSum(5, 5, "5"), "Все аргументы должны быть числами");
  });
  it("'5' + 5 + 5. Не все аргементы - числа, должна вернуться запись об ошибке", function () {
    assert.equal(makeSum("5", 5, 5), "Все аргументы должны быть числами");
  });
  it("[5, 3, 5] + 5 + 5. Не все аргементы - числа, должна вернуться запись об ошибке", function () {
    assert.equal(makeSum([5, 3, 5], 5, 5), "Все аргументы должны быть числами");
  });
  it("'hello' + 5 + 5. Не все аргементы - числа, должна вернуться запись об ошибке", function () {
    assert.equal(makeSum(["hello", 3, 5], 5, 5), "Все аргументы должны быть числами");
  });
});

//2 тестирование функции  getSum
describe("Тестирование функции  getSum", function () {
  it("Сумма чисел от 2 до 4 равна 9", function () {
    assert.equal(getSum(2, 4), 9);
  });
  it("Сумма чисел от 4 до 4 равна 0", function () {
    assert.equal(getSum(4, 4), 0);
  });
  it("Сумма чисел от 7 до 7 равна 0", function () {
    assert.equal(getSum(7, 7), 0);
  });
  it("Сумма чисел от 10 до 5. Возвращается ошибка, что начало диапазона больше, чем конец диапазона", function () {
    assert.equal(getSum(10, 5), "Начало диапазона больше, чем конец диапазона");
  });
  it("Сумма чисел от 100 до 1. Возвращается ошибка, что начало диапазона больше, чем конец диапазона", function () {
    assert.equal(getSum(100, 1), "Начало диапазона больше, чем конец диапазона");
  });
});
